/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };

        capslock {
            bindings = <&kp CLCK>;
            key-positions = <4 5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <28 29>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
        };

        sys_reset_left {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        sys_reset_right {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &mt GRAVE Q  &kp W       &kp E         &kp R        &kp T        &kp Y          &kp U        &kp I           &kp O         &mt BSLH P     &none
&none  &mt LGUI A   &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G        &kp H          &mt RCTRL J  &mt RSHIFT K    &mt RALT L    &mt RGUI SEMI  &none
&none  &kp Z        &kp X       &kp C         &kp V        &kp B        &kp N          &kp M        &mt LBKT COMMA  &mt RBKT DOT  &mt SQT FSLH   &none
                                &kp TAB       &mo 1        &kp SPACE    &kp BACKSPACE  &mo 2        &kp ENTER
            >;
        };

        arrow_layer {
            label = "1";
            bindings = <
&none  &kp PG_DN     &kp PG_UP     &kp UP        &kp C_PP      &kp C_NEXT    &kp C_BRI_UP   &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE  &kp INS   &none
&none  &kp LGUI      &kp LEFT      &kp DOWN      &kp RIGHT     &kp C_PREV    &kp C_BRI_DN   &kp RCTRL     &kp RSHFT     &kp RALT    &kp RGUI  &none
&none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &none          &none         &none         &kp HOME    &kp END   &none
                                   &kp TAB       &none         &kp SPACE     &kp BACKSPACE  &none         &kp ENTER
            >;
        };

        number_layer {
            label = "2";
            bindings = <
&none  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5       &kp MINUS      &kp N7        &kp N8        &kp N9        &kp BSLH  &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp F6       &kp EQUAL      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RGUI  &none
&none  &kp F11   &kp F10   &kp F9     &kp F8     &kp F7       &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none     &none
                           &kp F12    &none      &kp SPACE    &kp BACKSPACE  &none         &kp ENTER
            >;
        };
    };
};
